{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexMate",
  "version": "1.0.0",
  "identifier": "com.codexmate.manager",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "CodexMate - Smart routing for Codex CLI",
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
